取得日時: 2026-03-15 18:27

【ニュース】
Yahoo! JAPAN
JavaScriptの設定を変更する方法はこちら
つば九郎が復活 観客は大興奮3/15(日) 17:58
ハマチが消えた 鳥取県に危機感3/15(日) 17:45
イラン攻撃 トランプ氏の誤算3/15(日) 17:32
授業料無償化「公立いじめ」の声3/15(日) 17:22
ベランダのトラブル 賠償責任は3/15(日) 17:07
侍J・井端監督 負けた現実がある3/15(日) 16:54
1stアルバム改題 毛皮のマリーズ3/15(日) 16:48
ガラケー型スマホ 在庫切れの店も3/15(日) 16:30

【株価】
エヌビディア (NVDA): 180.25
トヨタ自動車 (7203.T): 3370.00
ソフトバンクG (9984.T): 3578.00
アップル (AAPL): 250.12[2026-03-16 12:11:12] エヌビディア: 180.25円 (-1.58%)
[2026-03-16 12:11:12] トヨタ: 3331.00円 (-1.16%)
[2026-03-16 12:11:12] ソフトバンクG: 3554.00円 (-0.67%)
[2026-03-16 15:41:52] エヌビディア: 180.25円 (-1.58%)
[2026-03-16 15:41:52] トヨタ: 3359.00円 (-0.33%)
[2026-03-16 15:41:52] ソフトバンクG: 3612.00円 (+0.95%)
[2026-03-17 18:02:14] エヌビディア: 183.22円 (+1.65%)
[2026-03-17 18:02:14] トヨタ: 3379.00円 (+1.23%)
[2026-03-17 18:02:14] ソフトバンクG: 3544.00円 (-1.80%)
[2026-03-17 18:04:57] エヌビディア: 183.22円 (+1.65%)
[2026-03-17 18:04:57] トヨタ: 3379.00円 (+1.23%)
[2026-03-17 18:04:57] ソフトバンクG: 3544.00円 (-1.80%)
[2026-03-18 09:56:51] エヌビディア: 181.93円 (-0.70%)
[2026-03-18 09:56:51] トヨタ: 3403.00円 (+0.71%)
[2026-03-18 09:56:51] ソフトバンクG: 3712.00円 (+4.74%)
[2026-03-18 16:50:05] エヌビディア: 181.93円 (-0.70%)
[2026-03-18 16:50:06] トヨタ: 3404.00円 (+0.74%)
[2026-03-18 16:50:06] ソフトバンクG: 3750.00円 (+5.81%)
[2026-03-18 16:52:47] エヌビディア: 181.93円 (-0.70%)
[2026-03-18 16:52:47] トヨタ: 3404.00円 (+0.74%)
[2026-03-18 16:52:47] ソフトバンクG: 3750.00円 (+5.81%)
[2026-03-18 16:55:52] エヌビディア: 181.93円 (-0.70%)
[2026-03-18 16:55:52] トヨタ: 3404.00円 (+0.74%)
[2026-03-18 16:55:52] ソフトバンクG: 3750.00円 (+5.81%)
[2026-03-19 12:30:15] エヌビディア: 180.40円 (-0.84%)
[2026-03-19 12:30:15] トヨタ: 3352.00円 (-1.53%)
[2026-03-19 12:30:15] ソフトバンクG: 3593.00円 (-4.19%)
[2026-03-19 12:33:35] エヌビディア: 180.40円 (-0.84%)
[2026-03-19 12:33:36] トヨタ: 3352.00円 (-1.53%)
[2026-03-19 12:33:36] ソフトバンクG: 3593.00円 (-4.19%)
[2026-03-19 13:57:34] エヌビディア: 180.40円 (-0.84%)
[2026-03-19 13:57:34] トヨタ: 3336.00円 (-2.00%)
[2026-03-19 13:57:34] ソフトバンクG: 3560.00円 (-5.07%)
