取得日時: 2026-03-15 18:27

【ニュース】
Yahoo! JAPAN
JavaScriptの設定を変更する方法はこちら
つば九郎が復活 観客は大興奮3/15(日) 17:58
ハマチが消えた 鳥取県に危機感3/15(日) 17:45
イラン攻撃 トランプ氏の誤算3/15(日) 17:32
授業料無償化「公立いじめ」の声3/15(日) 17:22
ベランダのトラブル 賠償責任は3/15(日) 17:07
侍J・井端監督 負けた現実がある3/15(日) 16:54
1stアルバム改題 毛皮のマリーズ3/15(日) 16:48
ガラケー型スマホ 在庫切れの店も3/15(日) 16:30

【株価】
エヌビディア (NVDA): 180.25
トヨタ自動車 (7203.T): 3370.00
ソフトバンクG (9984.T): 3578.00
アップル (AAPL): 250.12[2026-03-16 12:11:12] エヌビディア: 180.25円 (-1.58%)
[2026-03-16 12:11:12] トヨタ: 3331.00円 (-1.16%)
[2026-03-16 12:11:12] ソフトバンクG: 3554.00円 (-0.67%)
